# web-laucher

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: manual-build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weblaucher/: LauncherApp.kt
app/src/main/java/com/example/weblaucher/data/: SettingsDataStore.kt  WindowRepository.kt
app/src/main/java/com/example/weblaucher/model/: WindowConfig.kt  WindowState.kt
app/src/main/java/com/example/weblaucher/service/: KeepAliveService.kt
app/src/main/java/com/example/weblaucher/ui/: HomeActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/weblaucher/ui/adapter/: WindowListAdapter.kt  WindowPagerAdapter.kt
app/src/main/java/com/example/weblaucher/ui/drawer/: AppDrawerBottomSheet.kt  AppInfo.kt  AppListAdapter.kt
app/src/main/java/com/example/weblaucher/util/: LauncherActions.kt  NetworkMonitor.kt
app/src/main/java/com/example/weblaucher/webview/: WebViewPool.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  bottom_sheet_app_drawer.xml  dialog_window_edit.xml  item_app.xml  item_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
scripts/: create_pr_branch.sh
